# SeleniumHelper

./: ExtraAutomationProject.sln
ExtraAutomation/: BaseClass.cs  ExtraAutomation.csproj  PaymentTestHelpMethods.cs  PaymentsLocators.cs
ExtraAutomation/PageObject/: AuthorizationPageObject.cs  BasketPageObject.cs  CheckOutPageObject.cs  HomePageObject.cs
ExtraAutomation/Reports/: dashboard.html  index.html
ExtraAutomation/TestCases/: Basket.cs  Login.cs  PaymantMethodByCourier.cs  PaymantMethodCash.cs  PaymantMethodIPay.cs  PaymantMethodMC.cs  PaymantMethodPlusPoints.cs  PaymentMethodBalance.cs  PaymentMethodIPay.cs  SigninTests.cs
SeleniumHelper/: SeleniumHelper.csproj
SeleniumHelper/Base/: BaseMethods.cs  CheckMethods.cs  ElementLocator.cs
SeleniumHelper/Base/ComponentHelper/: Browser.cs  CheckBox.cs  CheckMethods.cs
SeleniumHelper/ComponentHelper/: CheckMethods.cs
