<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="GeneralHook\**" />
      <EmbeddedResource Remove="GeneralHook\**" />
      <None Remove="GeneralHook\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ExtentReports" Version="4.1.0" />
        <PackageReference Include="nunit" Version="3.13.1" />
        <PackageReference Include="NUnit.Allure" Version="1.0.13" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
        <PackageReference Include="QAssistant" Version="1.1.0" />
        <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha05" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="89.0.4389.2300" />
        <PackageReference Include="SpecFlow" Version="3.7.38" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SeleniumHelper\SeleniumHelper.csproj" />
    </ItemGroup>

</Project>
